spring.application.name=micrommerce-command
spring.groovy.template.cache=false

# Configuration du serveur
server.port=8081

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/micrommerce
spring.datasource.username=postgres
spring.datasource.password=votre_mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect